## Original Solution
function removeDuplicates(nums: number[]): number {
    for(let i =0; i<nums.length; i++){
        if(nums[i]===nums[i-1]){
            nums.splice(i,1);
            i-=1
        }
    }
    return nums.length
};

## Better Solution - faster runtime and less memory. 
### Maybe it's beacuse 1. for loop doesn't start at index 0; 2. in this for loop condition, === is more often then !== 
function removeDuplicates(nums: number[]): number {
    let k = 1;
    for (let i = 1; i < nums.length; i++) {
        if (nums[i] !== nums[i-1]) {
            nums[k] = nums[i];
            k++;
        }
    }

    return k;
};
