function convert(s: string, numRows: number): string {
    if(numRows===1) return s
    const table:string[] = new Array(numRows).fill("");
    const index = numRows-1

    for(let i = 0; i < s.length; i++){
        if(Math.floor(i/index)%2===0){
            table[i%index] += s[i]
        } else {
            table[index-i%index] += s[i]
        }
    }
    return table.join("");
};

//   i          j  
// s[0] = table[0] 0/3 = 0 0%3 = 0 /=even   
// s[1] = table[1] 1/3 = 0 1%3 = 1 /=even
// s[2] = table[2] 2/3 = 0 2%3 = 2 /=even
// s[3] = table[3] 3/3 = 1 3%3 = 0 /=odd 3-0
// s[4] = table[2] 4/3 = 1 4%3 = 1 /=odd 3-1
// s[5] = table[1] 5/3 = 1 5%3 = 2 /=odd 3-2
// s[6] = table[0] 6/3 = 2 6%3 = 0 /=even

// better solution
function convert(s: string, numRows: number): string {
    if (numRows === 1) return s;
    
    const stack = new Array(numRows).fill('');
    let idx = 0;
    let isZigZag = false;
    
    for (let char of s) {
        stack[idx] += char;

        if (idx === numRows - 1 && !isZigZag) isZigZag = true;
        
        if (idx === 0 && isZigZag) isZigZag = false;           
        
        isZigZag ? idx-- : idx++;
    }

    return stack.join('');
};
